2023-10-14 21:53:47.173 +07:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-10-14 21:53:47.357 +07:00 [DBG] Hosting starting
2023-10-14 21:53:47.736 +07:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 49E1A446FE4517BF490D6DC59C2BDC7ED7AD0EF3)
2023-10-14 21:53:47.803 +07:00 [INF] Now listening on: https://localhost:7138
2023-10-14 21:53:47.805 +07:00 [INF] Now listening on: http://localhost:5019
2023-10-14 21:53:47.806 +07:00 [DBG] Loaded hosting startup assembly CityInfo.API
2023-10-14 21:53:47.808 +07:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-10-14 21:53:47.809 +07:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-10-14 21:53:47.812 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-14 21:53:47.814 +07:00 [INF] Hosting environment: Development
2023-10-14 21:53:47.815 +07:00 [INF] Content root path: D:\.net\CityInfo.API\CityInfo.API\
2023-10-14 21:53:47.816 +07:00 [DBG] Hosting started
2023-10-14 21:53:48.064 +07:00 [DBG] Connection id "0HMUCOLFISKIF" accepted.
2023-10-14 21:53:48.064 +07:00 [DBG] Connection id "0HMUCOLFISKIG" accepted.
2023-10-14 21:53:48.068 +07:00 [DBG] Connection id "0HMUCOLFISKIG" started.
2023-10-14 21:53:48.068 +07:00 [DBG] Connection id "0HMUCOLFISKIF" started.
2023-10-14 21:53:49.700 +07:00 [DBG] Connection id "0HMUCOLFISKIH" accepted.
2023-10-14 21:53:49.715 +07:00 [DBG] Connection id "0HMUCOLFISKIH" started.
2023-10-14 21:53:49.822 +07:00 [DBG] Connection 0HMUCOLFISKIH established using the following protocol: "Tls12"
2023-10-14 21:53:49.914 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/index.html - -
2023-10-14 21:53:49.969 +07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-10-14 21:53:50.323 +07:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-14 21:53:50.676 +07:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-14 21:53:50.689 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/index.html - - - 200 - text/html;charset=utf-8 779.0179ms
2023-10-14 21:53:50.766 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - -
2023-10-14 21:53:50.766 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_vs/browserLink - -
2023-10-14 21:53:50.782 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 9.7406ms
2023-10-14 21:53:50.879 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 112.3394ms
2023-10-14 21:53:52.104 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - -
2023-10-14 21:53:52.920 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 815.5963ms
2023-10-14 21:53:53.533 +07:00 [DBG] Connection id "0HMUCOLFISKIH" received FIN.
2023-10-14 21:53:53.541 +07:00 [DBG] Connection id "0HMUCOLFISKIH" is closed. The last processed stream ID was 7.
2023-10-14 21:53:53.544 +07:00 [DBG] Connection id "0HMUCOLFISKIH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 21:53:53.558 +07:00 [DBG] Connection id "0HMUCOLFISKIH" stopped.
2023-10-14 21:53:58.117 +07:00 [DBG] Authentication of the HTTPS connection timed out.
2023-10-14 21:53:58.117 +07:00 [DBG] Authentication of the HTTPS connection timed out.
2023-10-14 21:53:58.118 +07:00 [DBG] Connection id "0HMUCOLFISKIF" stopped.
2023-10-14 21:53:58.119 +07:00 [DBG] Connection id "0HMUCOLFISKIG" stopped.
2023-10-14 21:53:58.120 +07:00 [DBG] Connection id "0HMUCOLFISKIF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 21:53:58.121 +07:00 [DBG] Connection id "0HMUCOLFISKIG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 21:55:25.706 +07:00 [DBG] Connection id "0HMUCOLFISKII" accepted.
2023-10-14 21:55:25.811 +07:00 [DBG] Connection id "0HMUCOLFISKII" started.
2023-10-14 21:55:25.828 +07:00 [DBG] Connection id "0HMUCOLFISKIJ" accepted.
2023-10-14 21:55:25.829 +07:00 [DBG] Connection id "0HMUCOLFISKII" received FIN.
2023-10-14 21:55:25.848 +07:00 [DBG] Connection id "0HMUCOLFISKIJ" started.
2023-10-14 21:55:25.901 +07:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-14 21:55:25.909 +07:00 [DBG] Connection 0HMUCOLFISKIJ established using the following protocol: "Tls12"
2023-10-14 21:55:26.035 +07:00 [DBG] Connection id "0HMUCOLFISKII" stopped.
2023-10-14 21:55:26.037 +07:00 [DBG] Connection id "0HMUCOLFISKII" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 21:55:26.055 +07:00 [INF] Request starting HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122
2023-10-14 21:55:26.069 +07:00 [DBG] PUT requests are not supported
2023-10-14 21:55:26.137 +07:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 21:55:26.148 +07:00 [DBG] Endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointofinterestid}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 21:55:26.152 +07:00 [DBG] Request matched endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:55:26.160 +07:00 [INF] Executing endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:55:26.685 +07:00 [INF] Route matched with {action = "UpdatePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdatePointOfInterest(Int32, Int32, CityInfo.API.Models.PointOfInterestForUpdateDto) on controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API).
2023-10-14 21:55:26.693 +07:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-14 21:55:26.697 +07:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-14 21:55:26.704 +07:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-14 21:55:26.716 +07:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-14 21:55:26.722 +07:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-14 21:55:26.741 +07:00 [DBG] Executing controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 21:55:27.973 +07:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-10-14 21:55:28.435 +07:00 [DBG] Executed controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 21:55:28.449 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2023-10-14 21:55:28.456 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2023-10-14 21:55:28.462 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:55:28.464 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:55:28.465 +07:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2023-10-14 21:55:28.471 +07:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:55:28.476 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 21:55:28.478 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' using the name 'pointOfInterestId' in request data ...
2023-10-14 21:55:28.481 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:55:28.482 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:55:28.484 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 21:55:28.488 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:55:28.491 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 21:55:28.497 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' using the name '' in request data ...
2023-10-14 21:55:28.503 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerInputFormatter' for content type 'application/json'.
2023-10-14 21:55:28.506 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json'.
2023-10-14 21:55:28.509 +07:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json'.
2023-10-14 21:55:28.648 +07:00 [DBG] Connection id "0HMUCOLFISKIJ", Request id "0HMUCOLFISKIJ:00000002": started reading request body.
2023-10-14 21:55:28.650 +07:00 [DBG] Connection id "0HMUCOLFISKIJ", Request id "0HMUCOLFISKIJ:00000002": done reading request body.
2023-10-14 21:55:28.972 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:55:28.975 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:55:28.976 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 21:55:28.992 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:55:31.377 +07:00 [INF] Entity Framework Core 6.0.0 initialized 'CityInfoContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.0' with options: None
2023-10-14 21:55:31.523 +07:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Any(c => c.Id == __cityId_0)'
2023-10-14 21:55:32.279 +07:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleAsync<bool>(
    asyncEnumerable: new SingleQueryingEnumerable<bool>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> 0
            SELECT EXISTS (
                SELECT 1
                FROM Cities AS c
                WHERE c.Id == @__cityId_0)), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, bool>, 
        CityInfo.API.DbContexts.CityInfoContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-10-14 21:55:32.461 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 21:55:33.329 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (879ms).
2023-10-14 21:55:33.357 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:55:33.432 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:55:33.465 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 21:55:33.557 +07:00 [INF] Executed DbCommand (95ms) [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 21:55:33.584 +07:00 [DBG] A data reader was disposed.
2023-10-14 21:55:33.613 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:55:33.626 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:55:33.638 +07:00 [DBG] Compiling query expression: 
'DbSet<PointOfInterest>()
    .Where(p => p.CityId == __cityId_0 && p.Id == __pointOfInterestId_1)
    .FirstOrDefault()'
2023-10-14 21:55:33.767 +07:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<PointOfInterest>(
    asyncEnumerable: new SingleQueryingEnumerable<PointOfInterest>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: PointOfInterest.CityId (int) Required FK Index, 1], [Property: PointOfInterest.Description (string) Required MaxLength(200), 2], [Property: PointOfInterest.Name (string) Required MaxLength(50), 3] }
            SELECT TOP(1) p.Id, p.CityId, p.Description, p.Name
            FROM PointsOfInterest AS p
            WHERE (p.CityId == @__cityId_0) && (p.Id == @__pointOfInterestId_1)), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, PointOfInterest>, 
        CityInfo.API.DbContexts.CityInfoContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-10-14 21:55:33.809 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 21:55:33.811 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-10-14 21:55:33.813 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:55:33.814 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:55:33.815 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 21:55:33.818 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 21:55:33.848 +07:00 [DBG] Context 'CityInfoContext' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-10-14 21:55:33.910 +07:00 [DBG] A data reader was disposed.
2023-10-14 21:55:33.912 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:55:33.914 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:55:34.265 +07:00 [INF] Executed action CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API) in 7531.0645ms
2023-10-14 21:55:34.270 +07:00 [INF] Executed endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:55:34.282 +07:00 [ERR] An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
PointOfInterestForUpdateDto -> PointOfInterest
CityInfo.API.Models.PointOfInterestForUpdateDto -> CityInfo.API.Entities.PointOfInterest
   at lambda_method61(Closure , PointOfInterestForUpdateDto , PointOfInterest , ResolutionContext )
   at CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest(Int32 cityId, Int32 pointOfInterestId, PointOfInterestForUpdateDto pointOfInterest) in D:\.net\CityInfo.API\CityInfo.API\Controllers\PointsOfInterestController.cs:line 126
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-10-14 21:55:34.389 +07:00 [DBG] Connection id "0HMUCOLFISKIJ" completed keep alive response.
2023-10-14 21:55:34.401 +07:00 [DBG] 'CityInfoContext' disposed.
2023-10-14 21:55:34.411 +07:00 [INF] Request finished HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122 - 500 - text/plain;+charset=utf-8 8355.9615ms
2023-10-14 21:59:39.117 +07:00 [INF] Request starting HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122
2023-10-14 21:59:39.130 +07:00 [DBG] PUT requests are not supported
2023-10-14 21:59:39.133 +07:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 21:59:39.134 +07:00 [DBG] Endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointofinterestid}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 21:59:39.136 +07:00 [DBG] Request matched endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:59:39.138 +07:00 [INF] Executing endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:59:39.141 +07:00 [INF] Route matched with {action = "UpdatePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdatePointOfInterest(Int32, Int32, CityInfo.API.Models.PointOfInterestForUpdateDto) on controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API).
2023-10-14 21:59:39.143 +07:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-14 21:59:39.144 +07:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-14 21:59:39.146 +07:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-14 21:59:39.148 +07:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-14 21:59:39.151 +07:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-14 21:59:39.153 +07:00 [DBG] Executing controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 21:59:39.176 +07:00 [DBG] Executed controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 21:59:39.196 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2023-10-14 21:59:39.199 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2023-10-14 21:59:39.202 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:59:39.204 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:59:39.207 +07:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2023-10-14 21:59:39.209 +07:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2023-10-14 21:59:39.211 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 21:59:39.213 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' using the name 'pointOfInterestId' in request data ...
2023-10-14 21:59:39.217 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:59:39.219 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:59:39.224 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 21:59:39.227 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 21:59:39.229 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 21:59:39.233 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' using the name '' in request data ...
2023-10-14 21:59:39.238 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerInputFormatter' for content type 'application/json'.
2023-10-14 21:59:39.243 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json'.
2023-10-14 21:59:39.249 +07:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json'.
2023-10-14 21:59:39.253 +07:00 [DBG] Connection id "0HMUCOLFISKIJ", Request id "0HMUCOLFISKIJ:00000003": started reading request body.
2023-10-14 21:59:39.257 +07:00 [DBG] Connection id "0HMUCOLFISKIJ", Request id "0HMUCOLFISKIJ:00000003": done reading request body.
2023-10-14 21:59:39.260 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:59:39.264 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:59:39.266 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 21:59:39.268 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 21:59:39.313 +07:00 [INF] Entity Framework Core 6.0.0 initialized 'CityInfoContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.0' with options: None
2023-10-14 21:59:39.326 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 21:59:39.328 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2023-10-14 21:59:39.330 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:59:39.332 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:59:39.335 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 21:59:39.340 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 21:59:39.345 +07:00 [DBG] A data reader was disposed.
2023-10-14 21:59:39.346 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:59:39.347 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:59:39.350 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 21:59:39.352 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-10-14 21:59:39.354 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:59:39.357 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:59:39.359 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 21:59:39.362 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 21:59:39.365 +07:00 [DBG] Context 'CityInfoContext' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-10-14 21:59:39.369 +07:00 [DBG] A data reader was disposed.
2023-10-14 21:59:39.370 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 21:59:39.372 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 21:59:39.443 +07:00 [INF] Executed action CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API) in 290.8729ms
2023-10-14 21:59:39.445 +07:00 [INF] Executed endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 21:59:39.449 +07:00 [ERR] An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
PointOfInterestForUpdateDto -> PointOfInterest
CityInfo.API.Models.PointOfInterestForUpdateDto -> CityInfo.API.Entities.PointOfInterest
   at lambda_method61(Closure , PointOfInterestForUpdateDto , PointOfInterest , ResolutionContext )
   at CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest(Int32 cityId, Int32 pointOfInterestId, PointOfInterestForUpdateDto pointOfInterest) in D:\.net\CityInfo.API\CityInfo.API\Controllers\PointsOfInterestController.cs:line 126
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-10-14 21:59:39.471 +07:00 [DBG] Connection id "0HMUCOLFISKIJ" completed keep alive response.
2023-10-14 21:59:39.474 +07:00 [DBG] 'CityInfoContext' disposed.
2023-10-14 21:59:39.475 +07:00 [INF] Request finished HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122 - 500 - text/plain;+charset=utf-8 357.8496ms
2023-10-14 22:01:02.703 +07:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-10-14 22:01:02.850 +07:00 [DBG] Hosting starting
2023-10-14 22:01:03.087 +07:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 49E1A446FE4517BF490D6DC59C2BDC7ED7AD0EF3)
2023-10-14 22:01:03.140 +07:00 [INF] Now listening on: https://localhost:7138
2023-10-14 22:01:03.141 +07:00 [INF] Now listening on: http://localhost:5019
2023-10-14 22:01:03.142 +07:00 [DBG] Loaded hosting startup assembly CityInfo.API
2023-10-14 22:01:03.143 +07:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-10-14 22:01:03.143 +07:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-10-14 22:01:03.145 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-14 22:01:03.146 +07:00 [INF] Hosting environment: Development
2023-10-14 22:01:03.147 +07:00 [INF] Content root path: D:\.net\CityInfo.API\CityInfo.API\
2023-10-14 22:01:03.148 +07:00 [DBG] Hosting started
2023-10-14 22:01:03.197 +07:00 [DBG] Connection id "0HMUCOPH8MDJ2" accepted.
2023-10-14 22:01:03.200 +07:00 [DBG] Connection id "0HMUCOPH8MDJ2" started.
2023-10-14 22:01:03.219 +07:00 [DBG] Connection id "0HMUCOPH8MDJ2" received FIN.
2023-10-14 22:01:03.243 +07:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-14 22:01:03.772 +07:00 [DBG] Connection id "0HMUCOPH8MDJ2" stopped.
2023-10-14 22:01:03.776 +07:00 [DBG] Connection id "0HMUCOPH8MDJ2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 22:01:04.148 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" accepted.
2023-10-14 22:01:04.182 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" started.
2023-10-14 22:01:04.288 +07:00 [DBG] Connection 0HMUCOPH8MDJ3 established using the following protocol: "Tls12"
2023-10-14 22:01:04.424 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/index.html - -
2023-10-14 22:01:04.496 +07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-10-14 22:01:05.066 +07:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-10-14 22:01:05.394 +07:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-10-14 22:01:05.397 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - -
2023-10-14 22:01:05.409 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/index.html - - - 200 - text/html;charset=utf-8 992.0991ms
2023-10-14 22:01:05.409 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 12.5057ms
2023-10-14 22:01:05.451 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_vs/browserLink - -
2023-10-14 22:01:05.488 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 37.5143ms
2023-10-14 22:01:06.789 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - -
2023-10-14 22:01:07.152 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 363.3672ms
2023-10-14 22:01:09.251 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" received FIN.
2023-10-14 22:01:09.284 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" is closed. The last processed stream ID was 7.
2023-10-14 22:01:09.288 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 22:01:09.294 +07:00 [DBG] Connection id "0HMUCOPH8MDJ3" stopped.
2023-10-14 22:01:13.803 +07:00 [DBG] Connection id "0HMUCOPH8MDJ4" accepted.
2023-10-14 22:01:13.804 +07:00 [DBG] Connection id "0HMUCOPH8MDJ4" received FIN.
2023-10-14 22:01:13.805 +07:00 [DBG] Connection id "0HMUCOPH8MDJ4" started.
2023-10-14 22:01:13.805 +07:00 [DBG] Connection id "0HMUCOPH8MDJ5" accepted.
2023-10-14 22:01:13.809 +07:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-10-14 22:01:13.810 +07:00 [DBG] Connection id "0HMUCOPH8MDJ5" started.
2023-10-14 22:01:13.813 +07:00 [DBG] Connection id "0HMUCOPH8MDJ4" stopped.
2023-10-14 22:01:13.814 +07:00 [DBG] Connection id "0HMUCOPH8MDJ4" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-10-14 22:01:13.843 +07:00 [DBG] Connection 0HMUCOPH8MDJ5 established using the following protocol: "Tls12"
2023-10-14 22:01:13.862 +07:00 [INF] Request starting HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122
2023-10-14 22:01:13.869 +07:00 [DBG] PUT requests are not supported
2023-10-14 22:01:13.920 +07:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 22:01:13.937 +07:00 [DBG] Endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointofinterestid}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2023-10-14 22:01:13.944 +07:00 [DBG] Request matched endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 22:01:13.959 +07:00 [INF] Executing endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 22:01:14.136 +07:00 [INF] Route matched with {action = "UpdatePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] UpdatePointOfInterest(Int32, Int32, CityInfo.API.Models.PointOfInterestForUpdateDto) on controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API).
2023-10-14 22:01:14.141 +07:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-10-14 22:01:14.144 +07:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-10-14 22:01:14.147 +07:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-10-14 22:01:14.152 +07:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-10-14 22:01:14.154 +07:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-10-14 22:01:14.160 +07:00 [DBG] Executing controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 22:01:14.739 +07:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-10-14 22:01:15.173 +07:00 [DBG] Executed controller factory for controller CityInfo.API.Controllers.PointsOfInterestController (CityInfo.API)
2023-10-14 22:01:15.189 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2023-10-14 22:01:15.194 +07:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2023-10-14 22:01:15.202 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 22:01:15.204 +07:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2023-10-14 22:01:15.206 +07:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2023-10-14 22:01:15.213 +07:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2023-10-14 22:01:15.219 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 22:01:15.221 +07:00 [DBG] Attempting to bind parameter 'pointOfInterestId' of type 'System.Int32' using the name 'pointOfInterestId' in request data ...
2023-10-14 22:01:15.224 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 22:01:15.226 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 22:01:15.229 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32' ...
2023-10-14 22:01:15.234 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterestId' of type 'System.Int32'.
2023-10-14 22:01:15.239 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 22:01:15.259 +07:00 [DBG] Attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' using the name '' in request data ...
2023-10-14 22:01:15.268 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerInputFormatter' for content type 'application/json'.
2023-10-14 22:01:15.273 +07:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json'.
2023-10-14 22:01:15.277 +07:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json'.
2023-10-14 22:01:15.384 +07:00 [DBG] Connection id "0HMUCOPH8MDJ5", Request id "0HMUCOPH8MDJ5:00000002": started reading request body.
2023-10-14 22:01:15.387 +07:00 [DBG] Connection id "0HMUCOPH8MDJ5", Request id "0HMUCOPH8MDJ5:00000002": done reading request body.
2023-10-14 22:01:15.672 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 22:01:15.675 +07:00 [DBG] Done attempting to bind parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 22:01:15.678 +07:00 [DBG] Attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto' ...
2023-10-14 22:01:15.690 +07:00 [DBG] Done attempting to validate the bound parameter 'pointOfInterest' of type 'CityInfo.API.Models.PointOfInterestForUpdateDto'.
2023-10-14 22:01:17.669 +07:00 [INF] Entity Framework Core 6.0.0 initialized 'CityInfoContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:6.0.0' with options: None
2023-10-14 22:01:17.773 +07:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Any(c => c.Id == __cityId_0)'
2023-10-14 22:01:18.457 +07:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleAsync<bool>(
    asyncEnumerable: new SingleQueryingEnumerable<bool>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> 0
            SELECT EXISTS (
                SELECT 1
                FROM Cities AS c
                WHERE c.Id == @__cityId_0)), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, bool>, 
        CityInfo.API.DbContexts.CityInfoContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-10-14 22:01:18.590 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 22:01:18.836 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (248ms).
2023-10-14 22:01:18.868 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 22:01:18.943 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 22:01:18.977 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 22:01:19.046 +07:00 [INF] Executed DbCommand (73ms) [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Cities" AS "c"
    WHERE "c"."Id" = @__cityId_0)
2023-10-14 22:01:19.071 +07:00 [DBG] A data reader was disposed.
2023-10-14 22:01:19.090 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 22:01:19.109 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 22:01:19.129 +07:00 [DBG] Compiling query expression: 
'DbSet<PointOfInterest>()
    .Where(p => p.CityId == __cityId_0 && p.Id == __pointOfInterestId_1)
    .FirstOrDefault()'
2023-10-14 22:01:19.229 +07:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<PointOfInterest>(
    asyncEnumerable: new SingleQueryingEnumerable<PointOfInterest>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: PointOfInterest.CityId (int) Required FK Index, 1], [Property: PointOfInterest.Description (string) Required MaxLength(200), 2], [Property: PointOfInterest.Name (string) Required MaxLength(50), 3] }
            SELECT TOP(1) p.Id, p.CityId, p.Description, p.Name
            FROM PointsOfInterest AS p
            WHERE (p.CityId == @__cityId_0) && (p.Id == @__pointOfInterestId_1)), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, PointOfInterest>, 
        CityInfo.API.DbContexts.CityInfoContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-10-14 22:01:19.252 +07:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-10-14 22:01:19.254 +07:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-10-14 22:01:19.255 +07:00 [DBG] Opening connection to database 'main' on server 'CityInfo.db'.
2023-10-14 22:01:19.256 +07:00 [DBG] Opened connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 22:01:19.259 +07:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 22:01:19.263 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__cityId_0='?' (DbType = Int32), @__pointOfInterestId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT "p"."Id", "p"."CityId", "p"."Description", "p"."Name"
FROM "PointsOfInterest" AS "p"
WHERE ("p"."CityId" = @__cityId_0) AND ("p"."Id" = @__pointOfInterestId_1)
LIMIT 1
2023-10-14 22:01:19.292 +07:00 [DBG] Context 'CityInfoContext' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-10-14 22:01:19.356 +07:00 [DBG] A data reader was disposed.
2023-10-14 22:01:19.358 +07:00 [DBG] Closing connection to database 'main' on server 'D:\.net\CityInfo.API\CityInfo.API\CityInfo.db'.
2023-10-14 22:01:19.360 +07:00 [DBG] Closed connection to database 'main' on server 'CityInfo.db'.
2023-10-14 22:01:19.831 +07:00 [INF] Executed action CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API) in 5663.2732ms
2023-10-14 22:01:19.838 +07:00 [INF] Executed endpoint 'CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest (CityInfo.API)'
2023-10-14 22:01:19.840 +07:00 [ERR] An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
PointOfInterestForUpdateDto -> PointOfInterest
CityInfo.API.Models.PointOfInterestForUpdateDto -> CityInfo.API.Entities.PointOfInterest
   at lambda_method61(Closure , PointOfInterestForUpdateDto , PointOfInterest , ResolutionContext )
   at CityInfo.API.Controllers.PointsOfInterestController.UpdatePointOfInterest(Int32 cityId, Int32 pointOfInterestId, PointOfInterestForUpdateDto pointOfInterest) in D:\.net\CityInfo.API\CityInfo.API\Controllers\PointsOfInterestController.cs:line 125
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-10-14 22:01:19.944 +07:00 [DBG] Connection id "0HMUCOPH8MDJ5" completed keep alive response.
2023-10-14 22:01:19.966 +07:00 [DBG] 'CityInfoContext' disposed.
2023-10-14 22:01:19.981 +07:00 [INF] Request finished HTTP/1.1 PUT https://localhost:7138/api/cities/1/pointsofinterest/1 application/json 122 - 500 - text/plain;+charset=utf-8 6119.5521ms
